<project name="vmqueue" default="compile" basedir="." >
  <!--Properties-->
  <property name="src" location="src" />
  <property name="test" location="test" />
  <property name="lib" location="lib" />
  <property name="bin" location="bin" />
  <property name="doc" location="doc" />

  <property name="port" value="4445" />
  <property name="database" value="omega" />

  <path id="lib-classpath">
    <fileset dir="${lib}">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <path id="all-classpath">
    <path refid="lib-classpath"/>
    <pathelement location="${bin}"/>
  </path>

  <target name="init" description="create build directories">
    <tstamp/>
    <mkdir dir="${bin}"/>
  </target>
  
  <target name="compile" depends="init" description="compile the source code">
    <javac srcdir="${src}" classpathref="lib-classpath" destdir="${bin}" debug="true" includeantruntime="true" />
    <javac srcdir="${test}" classpathref="lib-classpath" destdir="${bin}" debug="true" includeantruntime="true" />
    <assertions>
      <enable />
    </assertions>
  </target>

  <!-- ant server {-Dport=<SERVER_PORT_NUMBER>} -->
  <!-- EXAMPLE: ant server -Dport=39640 -->
  <!-- EXAMPLE: ant server -Ddatabase=prod -->
  <!-- If port number is omitted, run on default port. -->
  <!-- EXAMPLE: ant server -->
  <target name="server" depends="compile" description="run server on specified port">
    <java classname="QueueMain" fork="yes">
      <classpath>
        <path refid="all-classpath"/>
      </classpath>
      <arg value="${port}"/>
      <arg value="${database}" />
      <assertions>
        <enable/>
      </assertions>
    </java>
  </target>

</project>
